{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "steps",
  "projects": {
    "angular-200": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-200:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-200:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-200:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/styles.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "angular-200:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "hands-on": {
      "root": "steps/hands-on/",
      "sourceRoot": "steps/hands-on/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hands-on",
            "index": "steps/hands-on/src/index.html",
            "main": "steps/hands-on/src/main.ts",
            "polyfills": "steps/hands-on/src/polyfills.ts",
            "tsConfig": "steps/hands-on/tsconfig.app.json",
            "assets": [
              "steps/hands-on/src/favicon.ico",
              "steps/hands-on/src/assets"
            ],
            "styles": [
              "steps/hands-on/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "steps/hands-on/src/environments/environment.ts",
                  "with": "steps/hands-on/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hands-on:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hands-on:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hands-on:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "steps/hands-on/src/test.ts",
            "polyfills": "steps/hands-on/src/polyfills.ts",
            "tsConfig": "steps/hands-on/tsconfig.spec.json",
            "karmaConfig": "steps/hands-on/karma.conf.js",
            "styles": [
              "steps/hands-on/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "steps/hands-on/src/favicon.ico",
              "steps/hands-on/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "steps/hands-on/tsconfig.app.json",
              "steps/hands-on/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "hands-on-solution": {
      "root": "steps/hands-on-solution/",
      "sourceRoot": "steps/hands-on-solution/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hands-on-solution",
            "index": "steps/hands-on-solution/src/index.html",
            "main": "steps/hands-on-solution/src/main.ts",
            "polyfills": "steps/hands-on-solution/src/polyfills.ts",
            "tsConfig": "steps/hands-on-solution/tsconfig.app.json",
            "assets": [
              "steps/hands-on-solution/src/favicon.ico",
              "steps/hands-on-solution/src/assets"
            ],
            "styles": [
              "steps/hands-on-solution/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "steps/hands-on-solution/src/environments/environment.ts",
                  "with": "steps/hands-on-solution/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hands-on-solution:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hands-on-solution:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hands-on-solution:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "steps/hands-on-solution/src/test.ts",
            "polyfills": "steps/hands-on-solution/src/polyfills.ts",
            "tsConfig": "steps/hands-on-solution/tsconfig.spec.json",
            "karmaConfig": "steps/hands-on-solution/karma.conf.js",
            "styles": [
              "steps/hands-on-solution/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "steps/hands-on-solution/src/favicon.ico",
              "steps/hands-on-solution/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "steps/hands-on-solution/tsconfig.app.json",
              "steps/hands-on-solution/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-200",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "sfeir",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "sfeir"
    }
  }
}